######################################################################
# Automatically generated by qmake (2.01a) mer. 12. oct. 09:25:26 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AbstractPlateau.h \
           Case.h \
           constantes.h \
           CustomGameWindow.h \
           DataMap.h \
           Game.h \
           GameIndicator.h \
           header.h \
           main.h \
           MainWindow.h \
           NewScoreWindow.h \
           OptionsWindow.h \
           PlateauWithBound.h \
           PlateauWoBound.h \
           Statistiques.h \
           StatsWindow.h \
           utils.h
SOURCES += AbstractPlateau.cpp \
           Case.cpp \
           CustomGameWindow.cpp \
           Game.cpp \
           GameIndicator.cpp \
           main.cpp \
           MainWindow.cpp \
           NewScoreWindow.cpp \
           OptionsWindow.cpp \
           PlateauWithBound.cpp \
           PlateauWoBound.cpp \
           Statistiques.cpp \
           StatsWindow.cpp \
           utils.cpp
